Test Case Title: POST /api/auth/token with missing x-api-key returns 422
------------------------------------------------------------

{
    "id": "TC-POST-1f3c1b3b-002",
    "description": "Validate that omitting the required x-api-key header results in a 422 Validation Error with the correct error schema.",
    "preconditions": [
        "API is reachable"
    ],
    "steps": [
        "Send POST request to /api/auth/token without the x-api-key header"
    ],
    "expected_outcome": [
        "Status 422",
        "Response body contains 'detail' field with validation error details"
    ],
    "automation_metadata": {
        "method": "POST",
        "endpoint": "/api/auth/token",
        "headers": {
            "Content-Type": "application/json"
        },
        "query_parameters": [],
        "body_parameters": [],
        "expected_status_codes": [
            422
        ],
        "expected_response_schema": {
            "detail": [
                {
                    "loc": [
                        "string",
                        "integer"
                    ],
                    "msg": "string",
                    "type": "string"
                }
            ]
        },
        "test_type": "negative",
        "tags": [
            "regression",
            "sanity"
        ],
        "source_type": "openapi_spec",
        "source_id": "get_token_api_auth_token_post",
        "owasp_asvs_refs": [
            "V2",
            "V5",
            "V10"
        ],
        "risk_level": "high",
        "automation_candidate": true
    }
}
